<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CourseWorkModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="СотрудникиL10">
    <Key>
      <PropertyRef Name="ID сотрудника" />
    </Key>
    <Property Name="ID сотрудника" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="20" />
    <Property Name="Должность" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Фото" Type="image" />
  </EntityType>
  <EntityContainer Name="Хранилище CourseWorkModelContainer">
    <EntitySet Name="СотрудникиL10" EntityType="Self.СотрудникиL10" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>